# spring-annotation

./: README.md  pom.xml
src/main/java/com/test/: MainTest.java
src/main/java/com/test/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/test/bean/: BaseEntity.java  Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/test/bean/ioc/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/test/condition/: MacCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/test/config/: MainConfig.java  MainConfig2.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
src/main/java/com/test/config/aop/: MainConfigOfAOP.java
src/main/java/com/test/config/ioc/: MainConfig.java  MainConfig2.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
src/main/java/com/test/controller/: BookController.java
src/main/java/com/test/dao/: BookDao.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanFactoryPostProcessor.java  UserService.java
src/main/java/com/test/service/: BookService.java
src/main/java/com/test/tx/: TxConfig.java  UserDao.java  UserService.java
src/main/resources/: dbconfig.properties  person.properties
src/test/java/com/test/: IOCTest.java  IOCTest_Autowired.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_Property.java
src/test/java/com/test/aop/: AOPTest.java
src/test/java/com/test/ext/: Test_Ext.java
src/test/java/com/test/ioc/: IOCTest.java  IOCTest_Autowired.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_Property.java
src/test/java/com/test/tx/: Test_tx.java
